<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>Changelog</title>
</head>

<body>
    <div id="topbar" style="height:0px"></div>


<div id="duobutton">
	<div class="links">
		<a id="pressed" href="">Changelog</a><a href="about.html">About</a></div>
</div>
    <div id="content">
        <span class="graytitle">Since version 1.1</span>
        <ul class="pageitem">
            <li class="textbox changelog">
                <ul>
                    <li>Use relative path in configuration (Issue #24)</li>
                    <li>Added logging facility for better bug report</li>
                </ul>
            </li>
        </ul>
	<span class="graytitle">Since version 1.0</span>
	<ul class="pageitem">
		<li class="textbox changelog">
		<ul>
			<li>Upgraded to libtransmission 2.32</li>
			<li>Mobile device optimized configuration</li>
			<li>Removed exit on suspend flag (Issue #6)</li>
			<li>Fixed minimum version bug (Issue #3)</li>
			<li>HTML-based about and changelog</li>
			<li>Allow individual file selections (Issue #8)</li>
		</ul>
		</li>
	</ul>
</div>
<div id="footer">
	<a class="noeffect" href="http://snippetspace.com">iPhone site powered by iWebKit</a></div>

</body>

<style type="text/css" media="screen">
    .changelog ul {
        margin-left: -20px;
		font-size: 90%;
    }
</style>
</html>
