div.torrent_global_menu ul li {
	width: 60px;
}
div#torrent_filter_bar ul li {
	width: 100px;
}
div.torrent_footer {
	position: static;
}
div#torrent_container {
	position: static;
	top: 97px;
}
div#torrent_inspector {
	position: absolute;
}
ul.torrent_list {
	width: 98%;
}
ul.torrent_list li.even {
	background-color: #EDF3FE !important;
	zoom: 1.0;
}

ul.torrent_list li.selected {
	background-color: #3879D7 !important;
	color: #FFF;
	zoom: 1.0;
}
div.torrent_footer ul#settings_menu li#button:active,
div.torrent_footer ul#settings_menu li#button:hover {
	background-position: -32px -75px;
}
.trans_menu li.main li {
	width: 100%;
}
.trans_menu li.active {
	background-image: none !important;
}
.trans_menu li.hover {
	z-index: 1 !important; /* the hover z-index has to be below the normal one the hovering items may be drawn over a submenu */
	background-color: #24e;
	color: #fff;
	text-shadow: none;
	margin-bottom: 0px;
	margin-top: 0px;
}

div.torrent_footer ul#settings_menu li#button:active,
div.torrent_footer ul#settings_menu li#button:hover {
	background-position: -32px -75px;
}
.trans_menu li.main li {
	width: auto;
}
.trans_menu li.active {
	background-image: none !important;
}
.trans_menu .innerBox li.hover {
	z-index: 1 !important; /* the hover z-index has to be below the normal one the hovering items may be drawn over a submenu */
	background-color: #24e !important;
	color: #fff !important;
	text-shadow: none;
}
.trans_menu ul {
	width: 210px;
}
.trans_menu li.separator {
	line-height: 0px;
	height: 1px !important;
	font-size: 0px;
	width: auto;
}
.trans_menu li, .trans_menu li.active {
	position: relative;
	width: auto;
	zoom: 1.0;
}
.trans_menu li span.arrow {
	position: absolute;
	right: 3px; top: 0px;
}
.trans_menu ul ul {
	margin-left: 0px !important;
}
.trans_menu li .innerBox .outerbox {
	top: auto !important;
	bottom: 0px !important;
}